<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.trunnghieu.tplogistic.ui.screens.healthcheck.HealthcheckVM" />

        <variable
            name="jobVM"
            type="com.trunnghieu.tplogistic.ui.screens.job.JobVM" />

    </data>

    <LinearLayout style="@style/RootLayout">

        <include
            layout="@layout/view_toolbar"
            app:leftIcon="@{@drawable/ic_hamburger}"
            app:leftIconOnClick="@{() -> jobVM.openMenu()}"
            app:showRefresh="@{false}"
            app:title="@{@string/job_detail_title_job_summary}" />

        <LinearLayout
            style="@style/TPLogistics.Layout.BorderTop.JobDetail"
            android:baselineAligned="false">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight">

                <LinearLayout style="@style/RootLayout.WrapHeight">

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Tires`}"
                        app:value="@{vm.isTiresOk()}" />

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Light`}"
                        app:value="@{vm.isLightOk()}" />

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Brake`}"
                        app:value="@{vm.isBrakeOk()}" />

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Fluid level`}"
                        app:value="@{vm.isFluidLevelOk()}" />

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Battery`}"
                        app:value="@{vm.isBatteryOk()}" />

                    <include
                        layout="@layout/view_healthcheck_item"
                        app:title="@{`Wiper`}"
                        app:value="@{vm.isWiperOk()}" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                style="@style/RootLayout.WrapHeight"
                android:layout_marginStart="@dimen/layout_margin_default"
                android:layout_marginEnd="@dimen/layout_margin_default">

                <com.google.android.material.button.MaterialButton
                    style="@style/TPLogistics.MaterialButton.Accent"
                    android:onClick="@{() -> vm.startWork()}"
                    android:text="@string/healthcheck_btn_start_work" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
