<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="Boolean" />

    </data>

    <LinearLayout style="@style/RootLayout.WrapHeight">

        <LinearLayout
            style="@style/RootLayout.WrapHeight"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/TPLogistics.TextAppearance.Primary"
                android:text="@{title}"
                android:textStyle="bold"
                tools:text="Item" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/TPLogistics.Checkbox"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:checked="@={value}" />


        </LinearLayout>

    </LinearLayout>

</layout>
